COMPONENT	NAME=HDSP-521E	VALUE=HDSP-521E	PREFIX=DS	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=630-HDSP-521E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521E?qs=pQfy5%252BKCabIW5pTqWifotQ%3D%3D
MANUFACTURER=Avago Technologies
COMPONENT_NAME=HDSP-521E
3D_MODEL=0,0,0,7.570000171661377,-10.15999984741211,1.6399999856948853
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/HDSP-521E.pdf
COMPONENT_HEIGHT=8250000
SamacSys_ECAD_Model=306593/1749552/2.50/18/4/Display
PACKAGE	NAME=DIPS1524W50P254L2500H825Q18N	X1=0	Y1=0	LAYER=4
LINE	X1=-2055000	Y1=2715000	X2=17295000	Y2=2715000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17295000	Y1=2715000	X2=17295000	Y2=-23035000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17295000	Y1=-23035000	X2=-2055000	Y2=-23035000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2055000	Y1=-23035000	X2=-2055000	Y2=2715000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1805000	Y1=-22785000	X2=17045000	Y2=-22785000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17045000	Y1=2465000	X2=-1805000	Y2=2465000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1805000	Y1=2465000	X2=-1805000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=950000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=950000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=950000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=950000	PADNAME=4
PAD	XM=0	YM=-10160000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=950000	PADNAME=5
PAD	XM=0	YM=-12700000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=950000	PADNAME=6
PAD	XM=0	YM=-15240000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=950000	PADNAME=7
PAD	XM=0	YM=-17780000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=950000	PADNAME=8
PAD	XM=0	YM=-20320000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=950000	PADNAME=9
PAD	XM=15240000	YM=-20320000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=950000	PADNAME=10
PAD	XM=15240000	YM=-17780000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=950000	PADNAME=11
PAD	XM=15240000	YM=-15240000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=950000	PADNAME=12
PAD	XM=15240000	YM=-12700000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=950000	PADNAME=13
PAD	XM=15240000	YM=-10160000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=950000	PADNAME=14
PAD	XM=15240000	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=950000	PADNAME=15
PAD	XM=15240000	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=950000	PADNAME=16
PAD	XM=15240000	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=950000	PADNAME=17
PAD	XM=15240000	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=950000	PADNAME=18
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=42
LINE	X1=5080000	Y1=2540000	X2=53340000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=53340000	Y1=2540000	X2=53340000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=53340000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E_CATHODE_NO.1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_CATHODE_NO.1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C_CATHODE_NO.1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP_CATHODE_NO.1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E_CATHODE_NO.2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_CATHODE_NO.2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G_CATHODE_NO.2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C_CATHODE_NO.2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP_CATHODE_NO.2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=0	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_CATHODE_NO.1	X1=52578000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-2540000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G_CATHODE_NO.1	X1=52578000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-5080000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_CATHODE_NO.1	X1=52578000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_CATHODE_NO.1	X1=52578000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-10160000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIGIT_NO.1_ANODE	X1=52578000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIGIT_NO.2_ANODE	X1=52578000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-15240000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_CATHODE_NO.2	X1=52578000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-17780000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_CATHODE_NO.2	X1=52578000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-20320000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_CATHODE_NO.2	X1=52578000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=54610000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HDSP-521E	X1=54610000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HDSP-521E	ENGLISH=HDSP-521E	FRENCH=HDSP-521E
