(part "HDSP-521E"
    (packageRef "DIPS1524W50P254L2500H825Q18N")
    (interface
        (port "1" (symbPinId 1) (portName "E_CATHODE_NO.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_CATHODE_NO.1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C_CATHODE_NO.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP_CATHODE_NO.1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "E_CATHODE_NO.2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_CATHODE_NO.2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "G_CATHODE_NO.2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C_CATHODE_NO.2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DP_CATHODE_NO.2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "B_CATHODE_NO.2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A_CATHODE_NO.2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "F_CATHODE_NO.2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DIGIT_NO.2_ANODE") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DIGIT_NO.1_ANODE") (portType INOUT))
        (port "15" (symbPinId 15) (portName "B_CATHODE_NO.1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "A_CATHODE_NO.1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "G_CATHODE_NO.1") (portType INOUT))
        (port "18" (symbPinId 18) (portName "F_CATHODE_NO.1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "630-HDSP-521E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521E?qs=pQfy5%252BKCabIW5pTqWifotQ%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HDSP-521E")
    (property "Description" "AVAGO TECHNOLOGIES - HDSP-521E - LED DISPLAY, DUAL, 0.56", HE-RED")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HDSP-521E.pdf")
    (property "symbolName1" "HDSP-521E")
)
