;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HEF4543BT_653"
   (description "HEF4543B - BCD to 7-segment latch/decoder/driver@en-us")
   (family "ANA")
   (package "HEF4543BT653")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/HEF4543B.pdf")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "771-HEF4543BT653")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/HEF4543BT653?qs=me8TqzrmIYWAyDWbNh%252BB7A%3D%3D")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "HEF4543BT,653")
   (gate
    (symbol "HEF4543BT_653")
    (pin "$LE$" 1 PS)
    (pin "D2" 2 PS)
    (pin "D1" 3 PS)
    (pin "D3" 4 PS)
    (pin "D0" 5 PS)
    (pin "PH" 6 PS)
    (pin "BL" 7 PS)
    (pin "VSS" 8 PS)
    (pin "QA" 9 PS)
    (pin "QB" 10 PS)
    (pin "QC" 11 PS)
    (pin "QD" 12 PS)
    (pin "QE" 13 PS)
    (pin "QG" 14 PS)
    (pin "QF" 15 PS)
    (pin "VDD" 16 PS)
   )
  )
  (symbol "HEF4543BT_653"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HEF4543BT653"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.95 1.95)
      (pt 4.95 1.95)
      (pt 4.95 -1.95)
      (pt -4.95 -1.95)
      (pt -4.95 1.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.95 4.7)
      (pt 5.95 4.7)
      (pt 5.95 -4.7)
      (pt -5.95 -4.7)
      (pt -5.95 4.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.95 1.6)
      (pt 4.95 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.95 1.6)
      (pt -4.95 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.495 -4.2)
      (arc (pt -4.495 -4.200) (pt -4.545 -4.300) (pt -4.445 -4.200) (start 180.0) (sweep 90.0))
      (pt -4.495 -4.3)
      (arc (pt -4.495 -4.300) (pt -4.545 -4.300) (pt -4.445 -4.200) (start 180.0) (sweep -90.0))
      (pt -4.495 -4.2))))
   (leg 1 (pt -4.495 -2.825) (padstack 1))
   (leg 2 (pt -3.175 -2.825) (padstack 0))
   (leg 3 (pt -1.905 -2.825) (padstack 0))
   (leg 4 (pt -0.635 -2.825) (padstack 0))
   (leg 5 (pt 0.635 -2.825) (padstack 0))
   (leg 6 (pt 1.905 -2.825) (padstack 0))
   (leg 7 (pt 3.175 -2.825) (padstack 0))
   (leg 8 (pt 4.495 -2.825) (padstack 8))
   (leg 9 (pt 4.495 2.825) (padstack 9))
   (leg 10 (pt 3.175 2.825) (padstack 0))
   (leg 11 (pt 1.905 2.825) (padstack 0))
   (leg 12 (pt 0.635 2.825) (padstack 0))
   (leg 13 (pt -0.635 2.825) (padstack 0))
   (leg 14 (pt -1.905 2.825) (padstack 0))
   (leg 15 (pt -3.175 2.825) (padstack 0))
   (leg 16 (pt -4.495 2.825) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.750 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.750 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.750 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.750 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.750 0 0 90.000))
   )
   (model "HEF4543BT,653.stp"
    (euler 90 0 0)
    (offset -4.230000019073486 6.699999809265137 -4.239999771118164)
   )
  )
 )
)
