(Japanese_coding: sjis)
(function "ECS_306593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-21-16:02:32)
    (utime 2023-06-16-13:56:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 18) (portType INOUT))
        (port "11" (symbPinId 17) (portType INOUT))
        (port "12" (symbPinId 16) (portType INOUT))
        (port "13" (symbPinId 15) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 13) (portType INOUT))
        (port "16" (symbPinId 12) (portType INOUT))
        (port "17" (symbPinId 11) (portType INOUT))
        (port "18" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "HDSP-521E")
)


(pinAssign "ECS_306593"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-21-16:02:32)
    (utime 2023-06-16-13:56:33)
    (interface
        (port "1" (symbPinId 1) (portName "E_CATHODE_NO.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_CATHODE_NO.1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C_CATHODE_NO.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP_CATHODE_NO.1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "E_CATHODE_NO.2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_CATHODE_NO.2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "G_CATHODE_NO.2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C_CATHODE_NO.2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DP_CATHODE_NO.2") (portType INOUT))
        (port "10" (symbPinId 18) (portName "B_CATHODE_NO.2") (portType INOUT))
        (port "11" (symbPinId 17) (portName "A_CATHODE_NO.2") (portType INOUT))
        (port "12" (symbPinId 16) (portName "F_CATHODE_NO.2") (portType INOUT))
        (port "13" (symbPinId 15) (portName "DIGIT_NO.2_ANODE") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DIGIT_NO.1_ANODE") (portType INOUT))
        (port "15" (symbPinId 13) (portName "B_CATHODE_NO.1") (portType INOUT))
        (port "16" (symbPinId 12) (portName "A_CATHODE_NO.1") (portType INOUT))
        (port "17" (symbPinId 11) (portName "G_CATHODE_NO.1") (portType INOUT))
        (port "18" (symbPinId 10) (portName "F_CATHODE_NO.1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_306593")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HDSP-521E")
)


(part "HDSP-521E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-21-16:02:32)
    (utime 2023-06-16-13:56:33)
    (packageRef "HDSP-521E")
    (pinAssignRef "ECS_306593")
    (interface
        (port "1" (symbPinId 1) (portName "E_CATHODE_NO.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_CATHODE_NO.1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C_CATHODE_NO.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP_CATHODE_NO.1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "E_CATHODE_NO.2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_CATHODE_NO.2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "G_CATHODE_NO.2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C_CATHODE_NO.2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DP_CATHODE_NO.2") (portType INOUT))
        (port "10" (symbPinId 18) (portName "B_CATHODE_NO.2") (portType INOUT))
        (port "11" (symbPinId 17) (portName "A_CATHODE_NO.2") (portType INOUT))
        (port "12" (symbPinId 16) (portName "F_CATHODE_NO.2") (portType INOUT))
        (port "13" (symbPinId 15) (portName "DIGIT_NO.2_ANODE") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DIGIT_NO.1_ANODE") (portType INOUT))
        (port "15" (symbPinId 13) (portName "B_CATHODE_NO.1") (portType INOUT))
        (port "16" (symbPinId 12) (portName "A_CATHODE_NO.1") (portType INOUT))
        (port "17" (symbPinId 11) (portName "G_CATHODE_NO.1") (portType INOUT))
        (port "18" (symbPinId 10) (portName "F_CATHODE_NO.1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "AVAGO TECHNOLOGIES - HDSP-521E - LED DISPLAY, DUAL, 0.56\", HE-RED")
    (property "Mouser_Part_Number" "630-HDSP-521E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521E?qs=pQfy5%252BKCabIW5pTqWifotQ%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HDSP-521E")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HDSP-521E.pdf")
    (property "compAreaTopHeight" 8.25)
)


