SamacSys ECAD Model
306593/1749552/2.50/18/4/Display

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(padStyleDef "s142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIPS1524W50P254L2500H825Q18N" (originalName "DIPS1524W50P254L2500H825Q18N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 0, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c142.5_h95) (pt 0, -5.08) (rotation 90))
			(pad (padNum 4) (padStyleRef c142.5_h95) (pt 0, -7.62) (rotation 90))
			(pad (padNum 5) (padStyleRef c142.5_h95) (pt 0, -10.16) (rotation 90))
			(pad (padNum 6) (padStyleRef c142.5_h95) (pt 0, -12.7) (rotation 90))
			(pad (padNum 7) (padStyleRef c142.5_h95) (pt 0, -15.24) (rotation 90))
			(pad (padNum 8) (padStyleRef c142.5_h95) (pt 0, -17.78) (rotation 90))
			(pad (padNum 9) (padStyleRef c142.5_h95) (pt 0, -20.32) (rotation 90))
			(pad (padNum 10) (padStyleRef c142.5_h95) (pt 15.24, -20.32) (rotation 90))
			(pad (padNum 11) (padStyleRef c142.5_h95) (pt 15.24, -17.78) (rotation 90))
			(pad (padNum 12) (padStyleRef c142.5_h95) (pt 15.24, -15.24) (rotation 90))
			(pad (padNum 13) (padStyleRef c142.5_h95) (pt 15.24, -12.7) (rotation 90))
			(pad (padNum 14) (padStyleRef c142.5_h95) (pt 15.24, -10.16) (rotation 90))
			(pad (padNum 15) (padStyleRef c142.5_h95) (pt 15.24, -7.62) (rotation 90))
			(pad (padNum 16) (padStyleRef c142.5_h95) (pt 15.24, -5.08) (rotation 90))
			(pad (padNum 17) (padStyleRef c142.5_h95) (pt 15.24, -2.54) (rotation 90))
			(pad (padNum 18) (padStyleRef c142.5_h95) (pt 15.24, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.055 2.715) (pt 17.295 2.715) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.295 2.715) (pt 17.295 -23.035) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.295 -23.035) (pt -2.055 -23.035) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.055 -23.035) (pt -2.055 2.715) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.805 2.465) (pt 17.045 2.465) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.045 2.465) (pt 17.045 -22.785) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.045 -22.785) (pt -1.805 -22.785) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.805 -22.785) (pt -1.805 2.465) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.805 1.195) (pt -0.535 2.465) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.805 -22.785) (pt 17.045 -22.785) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.045 2.465) (pt -1.805 2.465) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.805 2.465) (pt -1.805 0) (width 0.2))
		)
	)
	(symbolDef "HDSP-521E" (originalName "HDSP-521E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 2300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 2300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 2300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 2300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 2300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 2300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 2300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 2300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 2300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2100 mils 100 mils) (width 6 mils))
		(line (pt 2100 mils 100 mils) (pt 2100 mils -900 mils) (width 6 mils))
		(line (pt 2100 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HDSP-521E" (originalName "HDSP-521E") (compHeader (numPins 18) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "E CATHODE NO.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D CATHODE NO.1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C CATHODE NO.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DP CATHODE NO.1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "E CATHODE NO.2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D CATHODE NO.2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "G CATHODE NO.2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "C CATHODE NO.2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "DP CATHODE NO.2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "F CATHODE NO.1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "G CATHODE NO.1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "A CATHODE NO.1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "B CATHODE NO.1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "DIGIT NO.1 ANODE") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "DIGIT NO.2 ANODE") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "F CATHODE NO.2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "A CATHODE NO.2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "B CATHODE NO.2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HDSP-521E"))
		(attachedPattern (patternNum 1) (patternName "DIPS1524W50P254L2500H825Q18N")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Mouser Part Number" "630-HDSP-521E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521E?qs=pQfy5%252BKCabIW5pTqWifotQ%3D%3D")
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "HDSP-521E")
		(attr "Description" "AVAGO TECHNOLOGIES - HDSP-521E - LED DISPLAY, DUAL, 0.56", HE-RED")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/HDSP-521E.pdf")
		(attr "Height" "8.25 mm")
	)

)
