;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HDSP-521E"
   (description "AVAGO TECHNOLOGIES - HDSP-521E - LED DISPLAY, DUAL, 0.56\", HE-RED")
   (family "ANA")
   (package "DIPS1524W50P254L2500H825Q18N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/HDSP-521E.pdf")
   (attribute "Geometry.Height" "8.25mm")
   (attribute "Mouser Part Number" "630-HDSP-521E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSP-521E?qs=pQfy5%252BKCabIW5pTqWifotQ%3D%3D")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "HDSP-521E")
   (gate
    (symbol "HDSP-521E")
    (pin "E_CATHODE_NO.1" 1 PS)
    (pin "D_CATHODE_NO.1" 2 PS)
    (pin "C_CATHODE_NO.1" 3 PS)
    (pin "DP_CATHODE_NO.1" 4 PS)
    (pin "E_CATHODE_NO.2" 5 PS)
    (pin "D_CATHODE_NO.2" 6 PS)
    (pin "G_CATHODE_NO.2" 7 PS)
    (pin "C_CATHODE_NO.2" 8 PS)
    (pin "DP_CATHODE_NO.2" 9 PS)
    (pin "F_CATHODE_NO.1" 18 PS)
    (pin "G_CATHODE_NO.1" 17 PS)
    (pin "A_CATHODE_NO.1" 16 PS)
    (pin "B_CATHODE_NO.1" 15 PS)
    (pin "DIGIT_NO.1_ANODE" 14 PS)
    (pin "DIGIT_NO.2_ANODE" 13 PS)
    (pin "F_CATHODE_NO.2" 12 PS)
    (pin "A_CATHODE_NO.2" 11 PS)
    (pin "B_CATHODE_NO.2" 10 PS)
   )
  )
  (symbol "HDSP-521E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2100 100) (pt 2100 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIPS1524W50P254L2500H825Q18N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.055 2.715)
      (pt 17.295 2.715)
      (pt 17.295 -23.035)
      (pt -2.055 -23.035)
      (pt -2.055 2.715))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.805 2.465)
      (pt 17.045 2.465)
      (pt 17.045 -22.785)
      (pt -1.805 -22.785)
      (pt -1.805 2.465))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.805 1.195)
      (pt -0.535 2.465))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.805 -22.785)
      (pt 17.045 -22.785))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 17.045 2.465)
      (pt -1.805 2.465)
      (pt -1.805 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 0 -2.54) (padstack 0))
   (leg 3 (pt 0 -5.08) (padstack 0))
   (leg 4 (pt 0 -7.62) (padstack 0))
   (leg 5 (pt 0 -10.16) (padstack 0))
   (leg 6 (pt 0 -12.7) (padstack 0))
   (leg 7 (pt 0 -15.24) (padstack 0))
   (leg 8 (pt 0 -17.78) (padstack 0))
   (leg 9 (pt 0 -20.32) (padstack 0))
   (leg 10 (pt 15.24 -20.32) (padstack 0))
   (leg 11 (pt 15.24 -17.78) (padstack 0))
   (leg 12 (pt 15.24 -15.24) (padstack 0))
   (leg 13 (pt 15.24 -12.7) (padstack 0))
   (leg 14 (pt 15.24 -10.16) (padstack 0))
   (leg 15 (pt 15.24 -7.62) (padstack 0))
   (leg 16 (pt 15.24 -5.08) (padstack 0))
   (leg 17 (pt 15.24 -2.54) (padstack 0))
   (leg 18 (pt 15.24 0) (padstack 0))
   (padstack 0
    (hole 0.95)
    (plated true)
    (pad (layer TCOP) (round 1.425))
    (pad (layer INNER) (round 1.425))
    (pad (layer BCOP) (round 1.425))
   )
   (padstack 1
    (hole 0.95)
    (plated true)
    (pad (layer TCOP) (square 1.425))
    (pad (layer INNER) (round 1.425))
    (pad (layer BCOP) (square 1.425))
   )
   (model "HDSP-521E.stp"
    (euler 0 0 0)
    (offset 7.570000171661377 -10.15999984741211 1.6399999856948853)
   )
  )
 )
)
