FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HEF4543BT_653'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "HEF4543BT,653" (!) = "", "HEF4543BT653", "Other", "771-HEF4543BT653", "https://www.mouser.co.uk/ProductDetail/Nexperia/HEF4543BT653?qs=me8TqzrmIYWAyDWbNh%252BB7A%3D%3D", "HEF4543B - BCD to 7-segment latch/decoder/driver@en-us", "https://assets.nexperia.com/documents/data-sheet/HEF4543B.pdf", "1.75 mm"
END_PART

END.
