PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1043565/1749552/2.50/3/2/MOSFET P-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_60) (pt -1.1, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_60) (pt -1.1, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_60) (pt 1.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.95 1.77) (pt 1.95 1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.95 1.77) (pt 1.95 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.95 -1.77) (pt -1.95 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.95 -1.77) (pt -1.95 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.46) (pt 0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.46) (pt 0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.46) (pt -0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.46) (pt -0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.51) (pt 0.3 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.15 1.46) (pt 0.15 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 1.46) (pt 0.15 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.15 -1.46) (pt -0.15 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.15 -1.46) (pt -0.15 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 1.5) (pt -0.5 1.5) (width 0.2))
		)
	)
	(symbolDef "NDS332P" (originalName "NDS332P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NDS332P" (originalName "NDS332P") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NDS332P"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "512-NDS332P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/NDS332P?qs=FOlmdCx%252BAA3elNuimac4rQ%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NDS332P")
		(attr "Description" "Proprietary package design using copper lead frame for superior thermal and electrical capabilities; High density cell design for extremely low RDS(ON); Very low level gate drive requirements allowing direct operation in 3V circuits VGS(th) < 1.0V; -1 A, -20 V RDS(ON) = 0.41 @ VGS= -2.7 V RDS(ON) = 0.3  @ VGS = -4.5 V; Exceptional on-resistance and maximum DC current capability; Compact industry standard SOT-23 surface Mount package")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/NDS332P-D.PDF")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "NDS332P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
