PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//731915/1749552/2.50/16/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r175_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r175_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HEF4543BT653" (originalName "HEF4543BT653")
		(multiLayer
			(pad (padNum 1) (padStyleRef r175_80) (pt -4.495, -2.825) (rotation 0))
			(pad (padNum 2) (padStyleRef r175_70) (pt -3.175, -2.825) (rotation 0))
			(pad (padNum 3) (padStyleRef r175_70) (pt -1.905, -2.825) (rotation 0))
			(pad (padNum 4) (padStyleRef r175_70) (pt -0.635, -2.825) (rotation 0))
			(pad (padNum 5) (padStyleRef r175_70) (pt 0.635, -2.825) (rotation 0))
			(pad (padNum 6) (padStyleRef r175_70) (pt 1.905, -2.825) (rotation 0))
			(pad (padNum 7) (padStyleRef r175_70) (pt 3.175, -2.825) (rotation 0))
			(pad (padNum 8) (padStyleRef r175_80) (pt 4.495, -2.825) (rotation 0))
			(pad (padNum 9) (padStyleRef r175_80) (pt 4.495, 2.825) (rotation 0))
			(pad (padNum 10) (padStyleRef r175_70) (pt 3.175, 2.825) (rotation 0))
			(pad (padNum 11) (padStyleRef r175_70) (pt 1.905, 2.825) (rotation 0))
			(pad (padNum 12) (padStyleRef r175_70) (pt 0.635, 2.825) (rotation 0))
			(pad (padNum 13) (padStyleRef r175_70) (pt -0.635, 2.825) (rotation 0))
			(pad (padNum 14) (padStyleRef r175_70) (pt -1.905, 2.825) (rotation 0))
			(pad (padNum 15) (padStyleRef r175_70) (pt -3.175, 2.825) (rotation 0))
			(pad (padNum 16) (padStyleRef r175_80) (pt -4.495, 2.825) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 1.95) (pt 4.95 1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 1.95) (pt 4.95 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 -1.95) (pt -4.95 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 -1.95) (pt -4.95 1.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.95 4.7) (pt 5.95 4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.95 4.7) (pt 5.95 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.95 -4.7) (pt -5.95 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.95 -4.7) (pt -5.95 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 1.6) (pt 4.95 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 1.6) (pt -4.95 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.495 -4.2) (pt -4.495 -4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.495, -4.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.495 -4.3) (pt -4.495 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.495, -4.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "HEF4543BT_653" (originalName "HEF4543BT_653")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HEF4543BT,653" (originalName "HEF4543BT,653") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__LE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "D2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "D3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "PH") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "BL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "QA") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "QB") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "QC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "QD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "QE") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "QG") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "QF") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "VDD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HEF4543BT_653"))
		(attachedPattern (patternNum 1) (patternName "HEF4543BT653")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "771-HEF4543BT653")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/HEF4543BT653?qs=me8TqzrmIYWAyDWbNh%252BB7A%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "HEF4543BT,653")
		(attr "Description" "HEF4543B - BCD to 7-segment latch/decoder/driver@en-us")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/HEF4543B.pdf")
		(attr "<Component Height>" "1.75")
		(attr "<STEP Filename>" "HEF4543BT,653.stp")
		(attr "<STEP Offsets>" "X=-4.23;Y=6.7;Z=-4.24")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
